package templ

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Page Title</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300;400;500;600;700&display=swap" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
		</head>
		<body>
        <h1>img.md</h1>
		</body>
	</html>
}
