package templ

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Page Title</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
			<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
		</head>
		<body>
			<h1>Notes Converter Test</h1>
			<p>A website created by me.</p>

			<!-- Add Note Test Section -->
			<section style="margin: 20px 0; padding: 20px; border: 1px solid #ccc; border-radius: 5px;">
				<h2>Add Note Test</h2>
				<form id="addNoteForm" enctype="multipart/form-data" onsubmit="handleAddNote(event)">
					<div>
						<label for="addImage">Select Image:</label><br>
						<input type="file" id="addImage" name="image" accept="image/*" required>
					</div>
					<br>
					<button type="submit">Add Note</button>
				</form>
				<div id="addResult" style="margin-top: 10px; padding: 10px; background: #f0f0f0; border-radius: 3px; display: none;">
					<strong>Result:</strong><br>
					<span id="addResultText"></span>
				</div>
			</section>

			<!-- Update Note Test Section -->
			<section style="margin: 20px 0; padding: 20px; border: 1px solid #ccc; border-radius: 5px;">
				<h2>Update Note Test</h2>
				<form id="updateNoteForm" enctype="multipart/form-data" onsubmit="handleUpdateNote(event)">
					<div>
						<label for="noteId">Note ID:</label><br>
						<input type="number" id="noteId" name="id" placeholder="Enter note ID to update" required>
					</div>
					<br>
					<div>
						<label for="updateImage">Select New Image:</label><br>
						<input type="file" id="updateImage" name="image" accept="image/*" required>
					</div>
					<br>
					<button type="submit">Update Note</button>
				</form>
				<div id="updateResult" style="margin-top: 10px; padding: 10px; background: #f0f0f0; border-radius: 3px; display: none;">
					<strong>Result:</strong><br>
					<span id="updateResultText"></span>
				</div>
			</section>

			<script>
				async function handleAddNote(event) {
					event.preventDefault();
					const form = document.getElementById('addNoteForm');
					const formData = new FormData(form);
					
					try {
						const response = await fetch('/api/add-note', {
							method: 'POST',
							body: formData
						});
						
						const result = await response.json();
						const resultDiv = document.getElementById('addResult');
						const resultText = document.getElementById('addResultText');
						
						if (result.success) {
							resultDiv.style.background = '#d4edda';
							resultDiv.style.border = '1px solid #c3e6cb';
							resultText.textContent = `Success! Note ID: ${result.id}, Image: ${result.image}`;
						} else {
							resultDiv.style.background = '#f8d7da';
							resultDiv.style.border = '1px solid #f5c6cb';
							resultText.textContent = 'Error: ' + (result.error || 'Unknown error');
						}
						
						resultDiv.style.display = 'block';
					} catch (error) {
						const resultDiv = document.getElementById('addResult');
						const resultText = document.getElementById('addResultText');
						resultDiv.style.background = '#f8d7da';
						resultDiv.style.border = '1px solid #f5c6cb';
						resultText.textContent = 'Error: ' + error.message;
						resultDiv.style.display = 'block';
					}
				}

				async function handleUpdateNote(event) {
					event.preventDefault();
					const form = document.getElementById('updateNoteForm');
					const formData = new FormData(form);
					
					try {
						const response = await fetch('/api/update-note', {
							method: 'POST',
							body: formData
						});
						
						const result = await response.json();
						const resultDiv = document.getElementById('updateResult');
						const resultText = document.getElementById('updateResultText');
						
						if (result.success) {
							resultDiv.style.background = '#d4edda';
							resultDiv.style.border = '1px solid #c3e6cb';
							resultText.textContent = `Success! Updated Note ID: ${result.id}, Image: ${result.image}`;
						} else {
							resultDiv.style.background = '#f8d7da';
							resultDiv.style.border = '1px solid #f5c6cb';
							resultText.textContent = 'Error: ' + (result.error || 'Unknown error');
						}
						
						resultDiv.style.display = 'block';
					} catch (error) {
						const resultDiv = document.getElementById('updateResult');
						const resultText = document.getElementById('updateResultText');
						resultDiv.style.background = '#f8d7da';
						resultDiv.style.border = '1px solid #f5c6cb';
						resultText.textContent = 'Error: ' + error.message;
						resultDiv.style.display = 'block';
					}
				}
			</script>
		</body>
	</html>
}
